Manifest-Version: 1.0
Class-Path: spring-asm-3.1.1.RELEASE.jar spring-core-3.1.1.RELEASE.jar
  aopalliance-1.0.jar spring-beans-3.1.1.RELEASE.jar antlr-2.7.7.jar s
 pring-aop-3.1.1.RELEASE.jar antlr-runtime-3.2.jar asm-3.1.jar slf4j-a
 pi-1.6.1.jar esper-4.7.0.jar cglib-2.2.jar cglib-nodep-2.2.jar log4j-
 1.2.16.jar logback-classic-0.9.28.jar spring-context-3.1.1.RELEASE.ja
 r stringtemplate-3.2.jar commons-logging-1.1.1.jar logback-core-0.9.2
 8.jar spring-expression-3.1.1.RELEASE.jar ST4-4.0.4.jar commons-loggi
 ng-api-1.1.jar antlr-3.4.jar
Main-Class: com.cor.cep.StartDemo

